MC: Hey Takumi, have you heard about the wildfire nearby? I wanted to make sure you’re aware and prepared!
Takumi: Oh no! A fire? Is it gonna come here?
MC: Well, I don’t know for sure, but it could, so we all need to be ready.
Takumi: How do I get ready, Kei?
MC: Well, make sure you have essentials packed if you need to evacuate!
Takumi: …Essentials?
MC: Yea, essentials. Things like food, clean clothes, water, and a flashlight.
Takumi: Oh! I have those things! Well, but my flashlight’s dead, and I’m all outta batteries…
MC: Oh, I could get you some! I was just on the way to the store now!
Takumi: Aww, thanks Kei! That’s so nice of you! I’ll be here, so just bring them back when you have them!
