MC: Hey Ojii-san, have you heard about the wildfire nearby? I wanted to make sure you’re aware and prepared!
Old Man: My goodness! I haven’t heard of a fire at all until now! What should I do to get ready, Kei?
MC: Well, do you have mobile alerts on? Your phone will let you know if the fire gets dangerously close so that you have time to evacuate.
Old Man: Aw, well I don’t think I do! I don’t know how to use this dang phone though! Could you help me turn on the phone alerts?
MC: Oh, of course! Let me see your phone...
MC: What's your passcode?
Old Man: Oh, I don't really use it that much so I'm not sure... I think I set it for my daughter's birthday. She just turned 40!
MC: (Hmmmm...)
